<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money | Hugo Norberg</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Money</h1>
    <nav>
      <a href="https://highlighter.com/a/naddr1qvzqqqr4gupzpuvcn2tdwk4rs66vsu25xcnvhvmzcqey3v3qmjdw20tua7724ukpqythwumn8ghj7un9d3shjtnswf5k6ctv9ehx2ap0qythwumn8ghj7un9d3shjtnswf5k6ctv9ehx2ap0qythwumn8ghj7un9d3shjtnwdaehgu3wvfskuep0qq3yv6twv9hxx6tpdsk5vun9v4jx7mfd2fjhqmmjwsknvv3d89arqcfcwchnlvw9" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center;">
        <img src="../assets/images/nostr_icon.png" alt="Read on highlighter" style="width:60px;">
        <span style="margin-left: 4px; ">Read on highlighter</span>
      </a>
      <!--<ul>
        <li><a href="index.html" style="display: inline-flex; align-items: center;">Home</a></li>
        <li>
          
        </li>
      </ul>-->
    </nav>
  </header>
  
  <article>
    <h2>Intro</h2>
    <p>
      This text will strive to explain about the development of money through history as well as its main functions.
      This text does not cover the money function “Standard of Deferred payment” as most modern textbooks consider it to be subsumed by the other three functions.
    </p>

    <h2>What is money</h2>
    <p>
      “Money is an economic unit that functions as a generally recognized medium of exchange for transactional purposes in an economy.”<a href="https://www.investopedia.com/terms/m/money.asp">[1]</a>
    </p>
    <p>Money’s principal functions consist of the following:</p>
    <ul>
      <li><strong>Medium of exchange</strong> – When money is used to intermediate the exchange of goods and services.</li>
      <li><strong>Store of value</strong> – To act as a store of value, money must be able to be reliably saved, stored, and retrieved. And the value of the money must remain stable over time.</li>
      <li><strong>Unit of account</strong> – Is a standard monetary unit for measurement of market value of goods and services and of relative worth.</li>
    </ul>

    <h2>History</h2>
    <p>
      The oldest form of money is believed to have been cattle. Around 9000-6000 BCE livestock and plant products such as grain were used as money. 
      In particular cattle as domestication of animals tended to precede the cultivation of crops.<a href="https://projects.exeter.ac.uk/RDavies/arian/amser/chrono1.html">[2]</a> Before money came into existence it is believed societies were reliant
      on a gift economy. In such an economy products and services are given and expected to be returned without an explicit agreement to do so.<a href="https://projects.exeter.ac.uk/RDavies/arian/amser/chrono1.html">[3]</a> Bartering was also 
      used to some extent, it means goods are directly exchanged for one another. Sheep for wheat, wheat for fish etc. Both of these praxises had major downsides
      to them. A reason bartering was less common is due to transactions being hard to settle. That is because of the dependency on coincidence of wants and it 
      causes facilitating trade in that manner to be difficult. As for the gift economy, it has transactions which generally have a long settlement duration due
      to the fact it is based around debt. It puts the individual giving the gift at risk of not being repaid. It also creates a lack of clarity in what quantity
      she should be repaid consequently creating situations where disagreements might occur.
    </p>
    <p>
      Therefore civilizations around the world began using common mediums of exchange. Livestock as earlier mentioned is an example of <strong>commodity money</strong>. 
      Commodity money is a type of money consisting of a product which in itself has intrinsic value, as for livestock which has intrinsic value as a source
      of food. With a mutual commodity for conducting trade, merchants were happy to exchange their goods for a commodity they could easily trade for something
      else. <strong>Commodity money</strong> that became popular were gold, silver, salt etc. <a href="https://en.wikipedia.org/wiki/Commodity_money">[4]</a> Why particularly those commodities became widely used is perhaps due to the
      decaying value of food that gets old or because grain and livestock weren’t scarce enough. Both of which made them a worse <strong>store of value</strong> than durable
      and infrequent materials like gold and silver.
    </p>
    
    <figure>
      <img src="../assets/images/stater_coin.jpg"  style="width:300px;">
      <figcaption>A stater coin 6th century BCE. (Picture: Hugo Norberg)</figcaption>
    </figure>
    
    <p>
      If it was for those reasons or not, precious metals grew in popularity and they were later transformed into coins. 
      The first coins made from gold and silver were discovered in Lydia in today's Turkey around 7th century BCE. 
      They were called stater and made from electrum, an alloy of gold and silver.
    </p>
    <p>
      <strong>Representative money</strong> is a form of money which legally gives you the right to an underlying form of value. 
      This form of money dates back to Mesopotamia 300 BCE (before the first coins). Farmers would deposit grain or olive oil to the
      city temple and receive clay tablets, each representing a fixed amount of barley or oil. <a href="https://sites.utexas.edu/dsb/tokens/tokens/">[5]</a> 
      Furthermore this gave the mesopotamianses clay-money <strong>unit of account</strong> as they could compare one token with that fixed amount of barley 
      or oil. Even in much more recent time a big scale implementation of representative money has existed. 
      Until 1971 the United States dollar was using representative money. 
      Before that point 1 USD was backed by a fixed amount of gold as guaranteed by the United states government. The system which they changed 
      to is known as a system of fiat money and was final during an event known as the ‘Nixon shock’.<a href="https://www.nytimes.com/1976/08/15/archives/nixons-economic-policies-return-to-haunt-the-gop-nixons-economic.html">[6]</a>
    </p>
    <p>
      <strong>Fiat money</strong> is a currency established as a <strong>medium of exchange</strong>,  most often by a nation's government. 
      It does not have intrinsic value(commodity money) nor represent a commodity(representative money). It can be harder to grasp what gives
      value to fiat money compared to other forms of money. The value depends highly on the relation between supply and demand as well as the
      strength of the government backing the currency. The control from the government  makes the currencies vulnerable to their policy. 
      The advantages it gives is primarily greater control for the central bank whom can more easily control supply and interest rates. 
      Furthermore it has good abilities in facilitating trade and as a unit of account. Fiat money does not have a constrained supply in 
      contrast to money backed by for example precious metals. A big increase in money supply can therefore lead to inflation and it also gives 
      more opportunity for the creation of economic bubbles. <a href="https://www.investopedia.com/terms/f/fiatmoney.asp">[7]</a>
    </p>

    <h2>Closing Thoughts</h2>
    <p>
      An emerging form of money over the past years is cryptocurrency and in particular Bitcoin which is on one plane opposite of a fiat system.
      A fiat system is based around trust in the government and the financial institutions backing it whereas the Bitcoin system is based on not
      having to trust any centralized entity or third party. Bitcoin will be further discussed in coming articles and its properties as a form
      of money. The fiat system continues to dominate as the most broadly used money. If that will change and what form of money will be dominant in
      the future is yet to be seen.
    </p>
  </article>
  
  <footer>
    <p>&copy; 2025 Hugo Norberg</p>
  </footer>
</body>
</html>
